CONFERENCE=1
INSTITUTION=2
JOURNAL=3
PERSON=4
PUBLICATION=5
DBLP_KEY=6
ABOUT=7
ACRONYM=8
AFTER=9
APPEARED_IN=10
AUTHORED=11
BEFORE=12
CITED_BY=13
CITES=14
CITY=15
COUNTRY=16
EDITED=17
EDITED_BY=18
IN_YEAR=19
LAT=20
LON=21
MEMBERS=22
NAMED=23
PUBLISHED_BY=24
PUBLISHED_IN=25
PUBLISHED_WITH=26
TITLE=27
VOLUME=28
WORKS_FOR=29
WRITTEN_BY=30
COUNT=31
LIMIT=32
MOST_CITED=33
STRING=34
YEAR=35
NUMBER=36
ATTRIBUTE_OF=37
LR_BRACKET=38
RR_BRACKET=39
SL_BRACKET=40
SR_BRACKET=41
COMMA=42
SEMI=43
SINGLE_QUOTE_SYMB=44
DOUBLE_QUOTE_SYMB=45
SPACE=46
'ABOUT'=7
'ACRONYM'=8
'AFTER'=9
'APPEARED IN'=10
'AUTHORED'=11
'BEFORE'=12
'CITED BY'=13
'CITY'=15
'COUNTRY'=16
'EDITED'=17
'EDITED BY'=18
'IN YEAR'=19
'LAT'=20
'LON'=21
'MEMBERS'=22
'NAMED'=23
'PUBLISHED BY'=24
'PUBLISHED IN'=25
'PUBLISHED WITH'=26
'TITLE'=27
'VOLUME'=28
'WORKS FOR'=29
'WRITTEN BY'=30
'COUNT'=31
'LIMIT'=32
'MOST CITED'=33
'('=38
')'=39
'['=40
']'=41
','=42
';'=43
'\''=44
'"'=45
