CONFERENCE=1
INSTITUTION=2
JOURNAL=3
PERSON=4
PUBLICATION=5
DBLP_KEY=6
ABOUT=7
ACRONYM=8
AFTER=9
APPEARED_IN=10
AUTHORED=11
BEFORE=12
CITED_BY=13
CITES=14
CITY=15
COUNTRY=16
EDITED=17
EDITED_BY=18
IN_YEAR=19
LAT=20
LON=21
MEMBERS=22
NAMED=23
PUBLISHED_BY=24
PUBLISHED_IN=25
PUBLISHED_WITH=26
TITLE=27
VOLUME=28
WORKS_FOR=29
WRITTEN_BY=30
COUNT=31
LIMIT=32
MOST_CITED=33
STRING=34
YEAR=35
NUMBER=36
LR_BRACKET=37
RR_BRACKET=38
SL_BRACKET=39
SR_BRACKET=40
COMMA=41
SEMI=42
SINGLE_QUOTE_SYMB=43
DOUBLE_QUOTE_SYMB=44
SPACE=45
'ABOUT'=7
'ACRONYM'=8
'AFTER'=9
'APPEARED IN'=10
'AUTHORED'=11
'BEFORE'=12
'CITED BY'=13
'CITY'=15
'COUNTRY'=16
'EDITED'=17
'EDITED BY'=18
'IN YEAR'=19
'LAT'=20
'LON'=21
'MEMBERS'=22
'NAMED'=23
'PUBLISHED BY'=24
'PUBLISHED IN'=25
'PUBLISHED WITH'=26
'TITLE'=27
'VOLUME'=28
'WORKS FOR'=29
'WRITTEN BY'=30
'COUNT'=31
'LIMIT'=32
'MOST CITED'=33
'('=37
')'=38
'['=39
']'=40
','=41
';'=42
'\''=43
'"'=44
