CONFERENCE=1
INSTITUTION=2
JOURNAL=3
PERSON=4
PUBLICATION=5
DBLP_KEY=6
ABOUT=7
ACRONYM=8
AFTER=9
APPEARED_IN=10
AUTHORED=11
BEFORE=12
CITED_BY=13
CITES=14
CITY=15
COUNTRY=16
EDITED=17
EDITED_BY=18
IN_YEAR=19
LAT=20
LON=21
MEMBERS=22
NAMED=23
ORCID=24
ORCID_VALUE=25
PUBLISHED_BY=26
PUBLISHED_IN=27
PUBLISHED_WITH=28
TITLE=29
VOLUME=30
WORKS_FOR=31
WRITTEN_BY=32
COUNT=33
LIMIT=34
MOST_CITED=35
STRING=36
YEAR=37
NUMBER=38
OF=39
LR_BRACKET=40
RR_BRACKET=41
SL_BRACKET=42
SR_BRACKET=43
COMMA=44
SEMI=45
SINGLE_QUOTE_SYMB=46
DOUBLE_QUOTE_SYMB=47
SPACE=48
'('=40
')'=41
'['=42
']'=43
','=44
';'=45
'\''=46
'"'=47
