CONFERENCE=1
INSTITUTION=2
JOURNAL=3
PERSON=4
PUBLICATION=5
DBLP_KEY=6
ABOUT=7
ACRONYM=8
AFTER=9
APPEARED_IN=10
AUTHORED=11
BEFORE=12
CITED_BY=13
CITES=14
CITY=15
COUNTRY=16
EDITED=17
EDITED_BY=18
IN_YEAR=19
LAT=20
LON=21
MEMBERS=22
NAMED=23
PUBLISHED_BY=24
PUBLISHED_IN=25
PUBLISHED_WITH=26
TITLE=27
VOLUME=28
WORKS_FOR=29
WRITTEN_BY=30
COUNT=31
LIMIT=32
MOST_CITED=33
STRING=34
YEAR=35
NUMBER=36
DOT=37
LR_BRACKET=38
RR_BRACKET=39
COMMA=40
SEMI=41
AT_SIGN=42
ZERO_DECIMAL=43
ONE_DECIMAL=44
TWO_DECIMAL=45
SINGLE_QUOTE_SYMB=46
DOUBLE_QUOTE_SYMB=47
REVERSE_QUOTE_SYMB=48
COLON_SYMB=49
SL_BRACKET=50
SR_BRACKET=51
SPACE=52
'ABOUT'=7
'ACRONYM'=8
'AFTER'=9
'APPEARED IN'=10
'AUTHORED'=11
'BEFORE'=12
'CITED BY'=13
'CITY'=15
'COUNTRY'=16
'EDITED'=17
'EDITED BY'=18
'IN YEAR'=19
'LAT'=20
'LON'=21
'MEMBERS'=22
'NAMED'=23
'PUBLISHED BY'=24
'PUBLISHED IN'=25
'PUBLISHED WITH'=26
'TITLE'=27
'VOLUME'=28
'WORKS FOR'=29
'WRITTEN BY'=30
'COUNT'=31
'LIMIT'=32
'MOST CITED'=33
'.'=37
'('=38
')'=39
','=40
';'=41
'@'=42
'0'=43
'1'=44
'2'=45
'\''=46
'"'=47
'`'=48
':'=49
'['=50
']'=51
