CONFERENCE=1
INSTITUTION=2
JOURNAL=3
KEYWORD=4
PERSON=5
PUBLICATION=6
DBLP_KEY=7
ABOUT=8
ACRONYM=9
AFTER=10
APPEARED_IN=11
AUTHORED=12
BEFORE=13
CITED_BY=14
REFERENCES=15
CITY=16
COUNTRY=17
EDITED=18
EDITED_BY=19
IN_YEAR=20
LAT=21
LON=22
MEMBERS=23
NAMED=24
ORCID=25
ORCID_VALUE=26
WBC=27
PUBLISHED_BY=28
PUBLISHED_IN=29
PUBLISHED_WITH=30
TITLE=31
VOLUME=32
WORKS_FOR=33
WRITTEN_BY=34
COUNT=35
LIMIT=36
MOST_CITED=37
OR=38
AND=39
NOT=40
STRING=41
YEAR=42
NUMBER=43
OF=44
LR_BRACKET=45
RR_BRACKET=46
SL_BRACKET=47
SR_BRACKET=48
COMMA=49
SEMI=50
SINGLE_QUOTE_SYMB=51
DOUBLE_QUOTE_SYMB=52
TILDE=53
SPACE=54
'('=45
')'=46
'['=47
']'=48
','=49
';'=50
'\''=51
'"'=52
'~'=53
