CONFERENCE=1
INSTITUTION=2
JOURNAL=3
PERSON=4
PUBLICATION=5
DBLP_KEY=6
ABOUT=7
ACRONYM=8
AFTER=9
APPEARED_IN=10
AUTHORED=11
BEFORE=12
CITED_BY=13
CITES=14
CITY=15
COUNTRY=16
EDITED=17
EDITED_BY=18
IN_YEAR=19
NAMED=20
PUBLISHED_BY=21
PUBLISHED_IN=22
PUBLISHED_WITH=23
TITLE=24
WORKS_FOR=25
WRITTEN_BY=26
STRING=27
SPACE=28
YEAR=29
DOT=30
LR_BRACKET=31
RR_BRACKET=32
COMMA=33
SEMI=34
AT_SIGN=35
ZERO_DECIMAL=36
ONE_DECIMAL=37
TWO_DECIMAL=38
SINGLE_QUOTE_SYMB=39
DOUBLE_QUOTE_SYMB=40
REVERSE_QUOTE_SYMB=41
COLON_SYMB=42
SL_BRACKET=43
SR_BRACKET=44
'ABOUT'=7
'ACRONYM'=8
'AFTER'=9
'APPEARED IN'=10
'AUTHORED'=11
'BEFORE'=12
'CITED BY'=13
'CITES'=14
'CITY'=15
'COUNTRY'=16
'EDITED'=17
'EDITED BY'=18
'IN YEAR'=19
'NAMED'=20
'PUBLISHED BY'=21
'PUBLISHED IN'=22
'PUBLISHED WITH'=23
'TITLE'=24
'WORKS FOR'=25
'WRITTEN BY'=26
'.'=30
'('=31
')'=32
','=33
';'=34
'@'=35
'0'=36
'1'=37
'2'=38
'\''=39
'"'=40
'`'=41
':'=42
'['=43
']'=44
