CONFERENCE=1
INSTITUTION=2
JOURNAL=3
KEYWORD=4
PERSON=5
PUBLICATION=6
DBLP_KEY=7
ABOUT=8
ACRONYM=9
AFTER=10
APPEARED_IN=11
AUTHORED=12
BEFORE=13
CITED_BY=14
REFERENCES=15
CITY=16
COUNTRY=17
EDITED=18
EDITED_BY=19
IN_YEAR=20
LAT=21
LON=22
MEMBERS=23
NAMED=24
ORCID=25
ORCID_VALUE=26
WBC=27
PUBLISHED_BY=28
PUBLISHED_IN=29
PUBLISHED_WITH=30
TITLE=31
VOLUME=32
WORKS_FOR=33
WRITTEN_BY=34
COUNT=35
LIMIT=36
MOST_CITED=37
STRING=38
YEAR=39
NUMBER=40
OF=41
LR_BRACKET=42
RR_BRACKET=43
SL_BRACKET=44
SR_BRACKET=45
COMMA=46
SEMI=47
SINGLE_QUOTE_SYMB=48
DOUBLE_QUOTE_SYMB=49
SPACE=50
'('=42
')'=43
'['=44
']'=45
','=46
';'=47
'\''=48
'"'=49
