CONFERENCE=1
INSTITUTION=2
JOURNAL=3
KEYWORD=4
PERSON=5
PUBLICATION=6
DBLP_KEY=7
ABOUT=8
ACRONYM=9
AFTER=10
APPEARED_IN=11
AUTHORED=12
BEFORE=13
CITED_BY=14
REFERENCES=15
CITY=16
COAUTHORS=17
COUNTRY=18
EDITED=19
EDITED_BY=20
IN_YEAR=21
LAT=22
LON=23
MEMBERS=24
NAMED=25
ORCID=26
ORCID_VALUE=27
WBC=28
PUBLISHED_BY=29
PUBLISHED_IN=30
PUBLISHED_WITH=31
TITLE=32
VOLUME=33
WORKS_FOR=34
WRITTEN_BY=35
COUNT=36
LIMIT=37
MOST_CITED=38
OR=39
AND=40
NOT=41
STRING=42
YEAR=43
NUMBER=44
OF=45
LR_BRACKET=46
RR_BRACKET=47
SL_BRACKET=48
SR_BRACKET=49
COMMA=50
SEMI=51
SINGLE_QUOTE_SYMB=52
DOUBLE_QUOTE_SYMB=53
TILDE=54
SPACE=55
'('=46
')'=47
'['=48
']'=49
','=50
';'=51
'\''=52
'"'=53
'~'=54
