# schenql

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/de/unitrier/dbis/schenql/: SchenQL.g4  SchenQLLexer.g4  SchenQLLexer.tokens  SchenQLParser.g4  SchenqlLexer.g4  SchenqlLexer.tokens  SchenqlParser.g4
src/main/de/unitrier/dbis/schenql/: SchenQL.java
src/main/java/de/unitrier/dbis/schenql/ast/: Mapping.java  MetaModel.java
src/main/java/de/unitrier/dbis/schenql/compiler/: DefaultFields.java  ExtendedFields.java  Helper.java  Join.java  QueryLimitation.java  SchenQL.java  SchenQLCompilerException.java  Schenql.java  SyntaxError.java
src/main/java/de/unitrier/dbis/schenql/compiler/SQLQueryBuilder/: SQLCondition.java  SQLFrom.java  SQLGroupBy.java  SQLJoin.java  SQLOrderBy.java  SQLQuery.java  SQLSelect.java
src/main/java/de/unitrier/dbis/schenql/compiler/listener/: SyntaxErrorListener.java
src/main/java/de/unitrier/dbis/schenql/compiler/visitor/: AggregateFunctionVisitor.java  AttributeOfVisitor.java  ConferenceConditionVisitor.java  ConferenceLimitationVisitor.java  ConferenceQueryVisitor.java  ConferenceVisitor.java  FunctionCallVisitor.java  InstitutionConditionVisitor.java  InstitutionLimitationVisitor.java  InstitutionQueryVisitor.java  InstitutionVisitor.java  JournalConditionVisitor.java  JournalLimitationVisitor.java  JournalQueryVisitor.java  JournalVisitor.java  KeywordConditionVisitor.java  KeywordLimitationVisitor.java  KeywordQueryVisitor.java  KeywordVisitor.java  PersonConditionVisitor.java  PersonFunctionVisitor.java  PersonLimitationVisitor.java  PersonQueryVisitor.java  PersonVisitor.java  PublicationAggregateFunctionVisitor.java  PublicationConditionVisitor.java  PublicationFunctionVisitor.java  PublicationLimitationVisitor.java  PublicationQueryVisitor.java  PublicationVisitor.java  QueryVisitor.java  RootVisitor.java  SchenqlVisitor.java
src/main/java/de/unitrier/dbis/schenql/connection/: DBConnection.java
src/main/java/de/unitrier/dbis/schenql/sqlquerybuilder/: SQLField.java  SQLFrom.java  SQLGroupBy.java  SQLHelper.java  SQLJoin.java  SQLOrderBy.java  SQLQuery.java  SQLSelect.java  SQLTable.java  Test.java
src/main/java/de/unitrier/dbis/schenql/sqlquerybuilder/condition/: SQLBooleanCondition.java  SQLBooleanOperator.java  SQLCondition.java  SQLConditionGroup.java  SQLConditionValue.java  SQLFulltextSearch.java  SQLNumericConditionValue.java  SQLStringConditionValue.java  SQLSubQueryCondition.java
src/main/java/de/unitrier/dbis/sqlquerybuilder/: AbstractJoin.java  AggregateFunction.java  Field.java  From.java  GroupBy.java  Helper.java  Join.java  OrderBy.java  Query.java  Select.java  SelectCondition.java  Selectable.java  SubQueryJoin.java  Table.java  Test.java
src/main/java/de/unitrier/dbis/sqlquerybuilder/condition/: BooleanCondition.java  BooleanOperator.java  Condition.java  ConditionGroup.java  ConditionValue.java  FulltextCondition.java  FulltextSearch.java  InCondition.java  NumericConditionValue.java  StringConditionValue.java  SubQueryCondition.java
src/test/java/de/unitrier/dbis/schenql/: TestConference.java  TestFunctions.java  TestInstitution.java  TestJournal.java  TestKeyword.java  TestPerson.java  TestPublication.java
src/test/java/de/unitrier/dbis/sqlquerybuilder/: TestEquals.java  TestQueryBuilder.java
